<?xml version="1.0" encoding="UTF-8"?>

<?import View.MazeDisplayer?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <center>
         <MazeDisplayer fx:id="mazeDisplayer" height="450.0" imageFileNameCharacter="resources/Images/dave.png" imageFileNameGoal="resources/Images/door.png" imageFileNameWall="resources/Images/redTile.png" width="380.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Load" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" text="Properties" />
            </items>
          </Menu>
            <Menu text="Exit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Exit" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help" />
            <Menu mnemonicParsing="false" onAction="#about" text="About">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="400.0" prefWidth="201.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="124.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="77.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="202.0" minHeight="0.0" prefHeight="66.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="355.0" minHeight="51.0" prefHeight="71.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="355.0" minHeight="51.0" prefHeight="71.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="355.0" minHeight="51.0" prefHeight="71.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#f8f8f8" strokeType="OUTSIDE" strokeWidth="0.0" text="Maze row" textAlignment="CENTER" wrappingWidth="93.68017578125" />
                  <Text fill="WHITE" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maze colums" textAlignment="CENTER" wrappingWidth="107.96044921875" GridPane.rowIndex="1" />
                   <TextField fx:id="txtfld_rowsNum" disable="false" text="20" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                   <TextField fx:id="txtfld_columnsNum" disable="false" text="20" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                   <Button fx:id="btn_generateMaze" onAction="#generateMaze" prefHeight="25.0" prefWidth="167.0" text="Generate Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                   <Button fx:id="btn_solveMaze" cancelButton="true" disable="true" prefHeight="25.0" prefWidth="167.0" text="Solve Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </left>
</BorderPane>
